<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: darkcyan;
        }
        h3{
            text-align: center;
            font-weight: 300;
            color: brown;
            margin-left: 30%;
            margin-right: 30%;
        }

        .des{
            text-align: center;
            font-weight: 300;
            color: brown;
            margin-left: 30%;
            margin-right: 30%;
            font-size: 20px;
        }

        img{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 250px;
        }
    </style>
</head>
<body>
    <h1>Hi, I'm Dexter Puras</h1>
    <h3>This is my first webpage</h3>
    <img src="dd.png" alt="image">
    <p class="des">Git is a an open source distributed version control system that is available for free under the GNU
         General Public License version 2. The Git source code is hosted on GitHub, from where it can be
          downloaded or installed. Users can also utilize one of the binary installers to deploy Git on their 
          systems.</p>
</body>
</html>